TicTacToeGame (WPF)/TicTacToeGame/MainWindow.xaml

<Window x:Class="TicTacToeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeGame"
        mc:Ignorable="d"
        Title="TicTacToe" Height="500" Width="500" >
    <Grid Background="SeaGreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Label Content="Tic Tac Toe" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" FontSize="22" FontFamily="Verdana" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="{Binding one}" x:Name="one" FontSize="22" Background="DarkGray" Grid.Row="1" Grid.Column="1" Click="one_Click"/>
        <Button Content="{Binding two}" x:Name="two" FontSize="22" Background="DarkGray" Grid.Row="1" Grid.Column="2" Click="two_Click"/>
        <Button Content="{Binding three}" x:Name="three" FontSize="22" Background="DarkGray" Grid.Row="1" Grid.Column="3" Click="three_Click"/>
        <Button Content="{Binding four}" x:Name="four" FontSize="22" Background="DarkGray" Grid.Row="2" Grid.Column="1" Click="four_Click"/>
        <Button Content="{Binding five}" x:Name="five" FontSize="22" Background="DarkGray" Grid.Row="2" Grid.Column="2" Click="five_Click"/>
        <Button Content="{Binding six}" x:Name="six" FontSize="22" Background="DarkGray" Grid.Row="2" Grid.Column="3" Click="six_Click"/>
        <Button Content="{Binding seven}" x:Name="seven" FontSize="22" Background="DarkGray" Grid.Row="3" Grid.Column="1" Click="seven_Click"/>
        <Button Content="{Binding eight}" x:Name="eight" FontSize="22" Background="DarkGray" Grid.Row="3" Grid.Column="2" Click="eight_Click"/>
        <Button Content="{Binding nine}" x:Name="nine" FontSize="22" Background="DarkGray" Grid.Row="3" Grid.Column="3" Click="nine_Click"/>
        <Grid Margin="0, 5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3">
            <TextBlock Height="80" VerticalAlignment="Top" Text="{Binding console}" x:Name="console" Background="Black" Foreground="White" FontSize="14" TextAlignment="Center"/>
            <TextBlock Height="35" VerticalAlignment="Bottom" Text="{Binding errorConsole}" x:Name="errorConsole" Background="Black" FontSize="14" TextAlignment="Center"/>
        </Grid>
        <Button Height="30" Width="59" Content="Start" x:Name="start" Background="DarkGray" Grid.Row="4" Grid.Column="4" Click="start_Click"/>
    </Grid>
</Window>
